\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}problema}{2}}
